# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z8qZkzD08P5qad1n_KBcX3awV1RRoQnqEZ3CdQPHCngcSRJ"


DATABASE_URL="postgresql://neon-db_owner:5bd2jNzFVKip@ep-broad-voice-a1y3pc3m.ap-southeast-1.aws.neon.tech/neon-db?sslmode=require"