# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z8qZkzD08P5qad1n_KBcX3awV1RRoQnqEZ3CdQPHCngcSRJ"


DATABASE_URL="postgresql://man_db_owner:kWVcXyRmYa63@ep-rough-salad-a1726trm-pooler.ap-southeast-1.aws.neon.tech/blogs?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://man_db_owner:kWVcXyRmYa63@ep-rough-salad-a1726trm.ap-southeast-1.aws.neon.tech/blogs?sslmode=require"